# EventBus.RabbitMQ

./: EventBus.RabbitMQ.sln  MessageBroker.RabbitMQ.sln  README.md  index.html  manifest.json
api/: index.html
docs/: docfx.json
docs/api/: index.md
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj
src/MessageBroker.RabbitMQ/: MessageBroker.RabbitMQ.csproj  MessageBroker.cs
src/MessageBroker.RabbitMQ/Configuration/: RabbitMqConfiguration.cs
src/MessageBroker.RabbitMQ/Extensions/: ServiceCollectionExtension.cs
src/MessageBroker.RabbitMQ/Models/: RabbitMqMessage.cs
